# Environment Variables Example

VITE_FIREBASE_API_KEY=**********
VITE_FIREBASE_AUTH_DOMAIN=************
VITE_FIREBASE_PROJECT_ID=*********
VITE_FIREBASE_STORAGE_BUCKET=********
VITE_FIREBASE_MESSAGING_SENDER_ID=*********
VITE_FIREBASE_APP_ID=**********
VITE_FIREBASE_MEASUREMENT_ID=*********

## [AI API KEY]

VITE_OPENAI_API_KEY=sk-proj-**********
VITE_OPENAI_API_BASE=
VITE_OPENAI_DEPLOYMENT_NAME=**********
